@startuml

title __DOMOTIX > MODEL > BEAN's Class Diagram__\n

namespace src.domotix.model {
    namespace util {
    }

    namespace bean {
        class src.domotix.model.bean.UnitaImmobiliare {
            + distruggi()
        }

        namespace device {
            class src.domotix.model.bean.device.Attuatore {
            }

            class src.domotix.model.bean.device.CategoriaAttuatore {
                + hasModalita()
            }

            class src.domotix.model.bean.device.CategoriaSensore {
                + getInformazioneRilevabile()
                + getInformazioniRilevabili()
                + containsInformazioneRilevabile()
                + addInformazioneRilevabile()
            }

            abstract class src.domotix.model.bean.device.Dispositivo {
            }

            class src.domotix.model.bean.device.Modalita {
                + getParametri()
                + getParametro()
                + isParametrica()
                + containsParametro()
                + addParametro()
            }

            class src.domotix.model.bean.device.Parametro {
                - nome : String
                - valore : double
                + Parametro()
                + getNome()
                + getValore()
                + toString()
            }

            class src.domotix.model.bean.device.Sensore {
                + getValori()
                + getValore()
                + setValore()
            }

            class src.domotix.model.bean.device.InfoRilevabile {
                - nome : String
                - numerica : boolean
                + InfoRilevabile()
                + getNome()
                + isNumerica()
                + toString()
            }
        }

        namespace system {
            class src.domotix.model.bean.system.Artefatto {
              }

              interface src.domotix.model.bean.system.Azionabile {
              }

              interface src.domotix.model.bean.system.Osservabile {
              }

              abstract class src.domotix.model.bean.system.Sistema {
              }

              class src.domotix.model.bean.system.Stanza {
              }
        }
    }
}

src.domotix.model.bean.device.Attuatore -up-|> src.domotix.model.bean.device.Dispositivo
src.domotix.model.bean.device.Attuatore "*" o-- "1" src.domotix.model.bean.device.CategoriaAttuatore : categoria
src.domotix.model.bean.device.Attuatore "*" o-- "1" src.domotix.model.bean.device.Modalita : modoOp
src.domotix.model.bean.device.CategoriaAttuatore "*" o-- "1" src.domotix.model.bean.device.Modalita : modalita
src.domotix.model.bean.device.Modalita "*" o-- "1" src.domotix.model.bean.device.Parametro : parametro
src.domotix.model.bean.device.Sensore -up-|> src.domotix.model.bean.device.Dispositivo
src.domotix.model.bean.device.Sensore "*" o-- "1" src.domotix.model.bean.device.CategoriaSensore : categoria
src.domotix.model.bean.device.CategoriaSensore "*" o-- "1" src.domotix.model.bean.device.InfoRilevabile : informazione rilevabile

src.domotix.model.bean.system.Artefatto -up-|> src.domotix.model.bean.system.Sistema
src.domotix.model.bean.system.Sistema .up.|> src.domotix.model.bean.system.Azionabile
src.domotix.model.bean.system.Sistema .up.|> src.domotix.model.bean.system.Osservabile
src.domotix.model.bean.system.Sistema "1" o-- "1" src.domotix.model.util.ElencoDispositivi : attuatori
src.domotix.model.bean.system.Sistema "1" o-- "1" src.domotix.model.util.ElencoDispositivi : sensori
src.domotix.model.bean.system.Stanza -up-|> src.domotix.model.bean.system.Sistema
src.domotix.model.bean.system.Stanza "1" o-- "*" src.domotix.model.bean.system.Artefatto : artefatti
src.domotix.model.bean.UnitaImmobiliare "*" o-- "1" src.domotix.model.bean.system.Stanza : stanze

@enduml
