@startuml

title __DOMOTIX > MODEL > BEAN's Class Diagram__\n

namespace src.domotix.model {
    namespace util {
    }

    namespace bean {
        class src.domotix.model.bean.UnitaImmobiliare {
            {static} + NOME_STANZA_DEFAULT : String
            {static} + NOME_UNITA_DEFAULT : String
            {static} - POS_STANZA_DEFAULT : int
            - nome : String
            - stanze : List<Stanza>
            + UnitaImmobiliare()
            + addStanza()
            + containsStanza()
            + getAttuatori()
            + getNome()
            + getSensori()
            + getStanzaDefault()
            + getStanze()
            + removeStanza()
            + removeStanza()
            + setNome()
            + setStanzaDefault()
            + toString()
        }

        namespace device {
            class src.domotix.model.bean.device.Attuatore {
                {static} - TOSTRING_TEMPLATE : String
                + Attuatore()
                + getCategoria()
                + getModoOp()
                + setModoOp()
                + toString()
            }

            class src.domotix.model.bean.device.CategoriaAttuatore {
                - elencoModalita : ArrayList<Modalita>
                - nome : String
                - testoLibero : String
                + CategoriaAttuatore()
                + addModalita()
                + equals()
                + getElencoModalita()
                + getModalita()
                + getModalitaDefault()
                + getNome()
                + getTestoLibero()
                + removeModalita()
                + removeModalita()
                + setNome()
                + setTestoLibero()
                + toString()
            }

            class src.domotix.model.bean.device.CategoriaSensore {
                - informazioneRilevabile : String
                - nome : String
                - testoLibero : String
                + CategoriaSensore()
                + equals()
                + getInformazioneRilevabile()
                + getNome()
                + getTestoLibero()
                + setNome()
                + setTestoLibero()
                + toString()
            }

            abstract class src.domotix.model.bean.device.Dispositivo {
                - nome : String
                - numeroAssociazioni : int
                - stato : boolean
                + decrNumAssociazioni()
                + getNome()
                + getNumeroAssociazioni()
                + getStato()
                + incrNumAssociazioni()
                + setNome()
                + setStato()
            }

            class src.domotix.model.bean.device.Modalita {
                {static} - TOSTRING_TEMPLATE : String
                - nome : String
                + Modalita()
                + getNome()
                + setNome()
                + toString()
            }

            class src.domotix.model.bean.device.Sensore {
                {static} - TOSTRING_TEMPLATE : String
                - valore : int
                + Sensore()
                + getCategoria()
                + getValore()
                + setValore()
                + toString()
            }
        }

        namespace system {
            class src.domotix.model.bean.system.Artefatto {
                  - unitaOwner : String
                  + Artefatto()
                  + getUnitaOwner()
                  + setUnitaOwner()
              }

              interface src.domotix.model.bean.system.Azionabile {
                  {abstract} + addAttuatore()
                  {abstract} + getAttuatori()
                  {abstract} + removeAttuatore()
                  {abstract} + removeAttuatore()
              }

              interface src.domotix.model.bean.system.Osservabile {
                  {abstract} + addSensore()
                  {abstract} + getSensori()
                  {abstract} + removeSensore()
                  {abstract} + removeSensore()
              }

              abstract class src.domotix.model.bean.system.Sistema {
                  {static} - NO_ATTUATORI : String
                  {static} - NO_SENSORI : String
                  - nome : String
                  + Sistema()
                  + Sistema()
                  + addAttuatore()
                  + addOsservatoreListaAttuatori()
                  + addOsservatoreListaSensori()
                  + addSensore()
                  + contieneCategoriaAttuatore()
                  + contieneCategoriaSensore()
                  + distruggi()
                  + equals()
                  + ereditaOsservatoriLista()
                  + getAttuatori()
                  + getNome()
                  + getSensori()
                  + removeAttuatore()
                  + removeAttuatore()
                  + removeOsservatoreListaAttuatori()
                  + removeOsservatoreListaSensori()
                  + removeSensore()
                  + removeSensore()
                  + setNome()
                  + toString()
                  - getStringaDispositivi()
              }

              class src.domotix.model.bean.system.Stanza {
                  {static} - NO_ARTEFATTI : String
                  - artefatti : Map<String, Artefatto>
                  - unitaOwner : String
                  + Stanza()
                  + addArtefatto()
                  + addOsservatoreListaAttuatori()
                  + addOsservatoreListaSensori()
                  + getArtefatti()
                  + getArtefatto()
                  + getUnitaOwner()
                  + removeArtefatto()
                  + removeArtefatto()
                  + removeOsservatoreListaAttuatori()
                  + removeOsservatoreListaSensori()
                  + setUnitaOwner()
                  + toString()
              }
        }
    }
}

src.domotix.model.bean.device.Attuatore -up-|> src.domotix.model.bean.device.Dispositivo
src.domotix.model.bean.device.Attuatore "*" o-- "1" src.domotix.model.bean.device.CategoriaAttuatore : categoria
src.domotix.model.bean.device.Attuatore "*" o-- "1" src.domotix.model.bean.device.Modalita : modoOp
src.domotix.model.bean.device.CategoriaAttuatore "*" o-- "1" src.domotix.model.bean.device.Modalita : modalita
src.domotix.model.bean.device.Sensore -up-|> src.domotix.model.bean.device.Dispositivo
src.domotix.model.bean.device.Sensore "*" o-- "1" src.domotix.model.bean.device.CategoriaSensore : categoria

src.domotix.model.bean.system.Artefatto -up-|> src.domotix.model.bean.system.Sistema
src.domotix.model.bean.system.Sistema .up.|> src.domotix.model.bean.system.Azionabile
src.domotix.model.bean.system.Sistema .up.|> src.domotix.model.bean.system.Osservabile
src.domotix.model.bean.system.Sistema "1" o-- "1" src.domotix.model.util.ElencoDispositivi : attuatori
src.domotix.model.bean.system.Sistema "1" o-- "1" src.domotix.model.util.ElencoDispositivi : sensori
src.domotix.model.bean.system.Stanza -up-|> src.domotix.model.bean.system.Sistema
src.domotix.model.bean.system.Stanza "1" o-- "*" src.domotix.model.bean.system.Artefatto : artefatti
src.domotix.model.bean.UnitaImmobiliare "*" o-- "1" src.domotix.model.bean.system.Stanza : stanze

@enduml
