@startuml

title __DOMOTIX > CONTROLLER's Class Diagram__\n

namespace src.domotix.controller {
    class src.domotix.controller.Modificatore {
        {static} + aggiungiAzioneConseguente()
        {static} + aggiungiAzioneConseguente()
        {static} + cambiaStatoSensore()
        {static} + cambiaStatoAttuatore()
        {static} + cambioStatoRegola()
    }

    class src.domotix.controller.OperazioniFinali {

    }

    class src.domotix.controller.OperazioniIniziali {

    }

    class src.domotix.controller.Recuperatore {
        {static} + getAntecentiRegoleAttiveDisattive()
    }

    class src.domotix.controller.Verificatore {
        {static} + checkValiditaOrario()
    }

    class src.domotix.controller.TimerGestioneRegole {
    }

    class src.domotix.controller.TimerRinfrescoDati {
    }

    namespace util {
        class src.domotix.controller.util.StringUtil {
        }
    }
}

namespace src.domotix.model {

}

src.domotix.controller.Modificatore --> src.domotix.controller.util.StringUtil
src.domotix.controller.Modificatore --> src.domotix.controller.Recuperatore
src.domotix.controller.Modificatore --> src.domotix.controller.Verificatore
src.domotix.controller.Modificatore --> src.domotix.model

src.domotix.controller.Verificatore --> src.domotix.controller.Recuperatore
src.domotix.controller.Verificatore --> src.domotix.model

src.domotix.controller.Recuperatore --> src.domotix.model

src.domotix.controller.OperazioniIniziali --> src.domotix.model
src.domotix.controller.OperazioniIniziali --> src.domotix.view.MenuErroreApertura

src.domotix.controller.OperazioniFinali --> src.domotix.model
src.domotix.controller.OperazioniFinali --> src.domotix.view.MenuErroreChiusura

src.domotix.controller.TimerGestioneRegole --> src.domotix.model
src.domotix.controller.TimerRinfrescoDati --> src.domotix.model

@enduml
