@startuml

title __DOMOTIX > CONTROLLER's Class Diagram__\n

namespace src.domotix.controller {
    class src.domotix.controller.Modificatore {
        {static} + aggiungiInfoRilevabile()
        {static} + aggiungiParametro()
        {static} + aggiungiUnitaImmobiliare()
        {static} + rimuoviUnitaImmobiliare()
        {static} + setModalitaOperativa()
    }

    class src.domotix.controller.OperazioniFinali {

    }

    class src.domotix.controller.OperazioniIniziali {

    }

    class src.domotix.controller.Recuperatore {
        {static} + getModalitaOperativeImpostabili()
        {static} + getModalitaOperativaCorrente()
    }

    class src.domotix.controller.Verificatore {
        {static} + checkValiditaModalitaOperativaPerAttuatore()
        {static} + checkValiditaUnitaImmobiliare()
        {static} + checkValiditaParametro()
        {static} + checkValiditaInfoRilevabile()
        {static} + checkUnivocitaUnitaImmobiliare()
    }

    namespace util {
        class src.domotix.controller.util.StringUtil {
        }
    }
}

namespace src.domotix.model {

}

src.domotix.controller.Modificatore --> src.domotix.controller.util.StringUtil
src.domotix.controller.Modificatore --> src.domotix.controller.Recuperatore
src.domotix.controller.Modificatore --> src.domotix.controller.Verificatore
src.domotix.controller.Modificatore --> src.domotix.model

src.domotix.controller.Verificatore --> src.domotix.controller.Recuperatore
src.domotix.controller.Verificatore --> src.domotix.model

src.domotix.controller.Recuperatore --> src.domotix.model

src.domotix.controller.OperazioniIniziali --> src.domotix.model
src.domotix.controller.OperazioniIniziali --> src.domotix.view.MenuErroreApertura

src.domotix.controller.OperazioniFinali --> src.domotix.model
src.domotix.controller.OperazioniFinali --> src.domotix.view.MenuErroreChiusura

@enduml
