@startuml

title __DOMOTIX > MODEL > IO's Class Diagram__\n

namespace src.domotix.model {
    namespace util {
    }

    namespace io {
        interface src.domotix.model.io.LetturaDatiSalvati {
            {abstract} + getNomiRegole()
            {abstract} + leggiRegola()
        }

        abstract class src.domotix.model.io.LetturaDatiSalvatiAdapter {
            + getNomiRegole()
            + leggiRegola()
        }

        interface src.domotix.model.io.RimozioneDatiSalvati {
            {abstract} + rimuoviRegola()
            {abstract} + sincronizzaInfoRilevabile()
        }

        class src.domotix.model.io.RimozioneDatiSalvatiAdapter {
            + rimuoviRegola()
            + sincronizzaRegole()
        }

        interface src.domotix.model.io.ScritturaDatiSalvati {
            {abstract} + salva()
        }

        class src.domotix.model.io.ScritturaDatiSalvatiAdapter {
            + salva()
        }

        class src.domotix.model.io.RinfrescaDati {
            {static} + getInstance()
            {abstract} + rinfrescaSensori()
        }

        class src.domotix.model.io.RinfrescaDatiAdapter {
            + rinfrescaSensori()
        }

        namespace datilocali {
            enum src.domotix.model.io.datilocali.LettoriXML {
                REGOLA
                ANTECEDENTE
                CONDIZIONE
                INFO_SENSORIALE
                CONSEGUENTE
                AZIONE
            }

            interface src.domotix.model.io.datilocali.LettoriXML.IstanziatoreXML {
            }

            class src.domotix.model.io.datilocali.LetturaDatiLocali {
                + getNomiRegole()
                + leggiRegola()
            }

            class src.domotix.model.io.datilocali.PercorsiFile {
                + getPercorsoRegola()
                + getCartellaRegole()
                + getNomiRegola()
            }

            class src.domotix.model.io.datilocali.RimozioneDatiLocali {
                + rimuoviRegola()
                + sincronizzaRegole()
            }

            enum src.domotix.model.io.datilocali.ScrittoriXML {
                REGOLA
                ANTECEDENTE
                CONDIZIONE
                INFO_SENSORIALE
                CONSEGUENTE
                AZIONE
            }

            interface src.domotix.model.io.datilocali.ScrittoriXML.CompilatoreXML {
            }

            class src.domotix.model.io.datilocali.ScritturaDatiLocali {
                + salva()
            }

            class src.domotix.model.io.datilocali.RinfrescaDatiLocali {
                {static} - instance : RinfrescaDatiLocali
                {static} + getInstance()
                - RinfrescaDatiLocali()
                + rinfrescaSensori()
            }
        }
    }
}


src.domotix.model.io.LetturaDatiSalvatiAdapter .up.|> src.domotix.model.io.LetturaDatiSalvati
src.domotix.model.io.RimozioneDatiSalvatiAdapter .up.|> src.domotix.model.io.RimozioneDatiSalvati
src.domotix.model.io.ScritturaDatiSalvatiAdapter .up.|> src.domotix.model.io.ScritturaDatiSalvati
src.domotix.model.io.RinfrescaDatiAdapter ..|> src.domotix.model.io.RinfrescaDati

src.domotix.model.io.datilocali.LetturaDatiLocali -up-|> src.domotix.model.io.LetturaDatiSalvatiAdapter
src.domotix.model.io.datilocali.RimozioneDatiLocali -up-|> src.domotix.model.io.RimozioneDatiSalvatiAdapter
src.domotix.model.io.datilocali.ScritturaDatiLocali -up-|> src.domotix.model.io.ScritturaDatiSalvatiAdapter
src.domotix.model.io.datilocali.RinfrescaDatiLocali --|> src.domotix.model.io.RinfrescaDatiAdapter

src.domotix.model.io.datilocali.LettoriXML "1" o-- "1" src.domotix.model.io.datilocali.LettoriXML.IstanziatoreXML : istanziatore
src.domotix.model.io.datilocali.LettoriXML +-down- src.domotix.model.io.datilocali.LettoriXML.IstanziatoreXML : contiene >
src.domotix.model.io.datilocali.ScrittoriXML "1" o-- "1" src.domotix.model.io.datilocali.ScrittoriXML.CompilatoreXML : compilatore
src.domotix.model.io.datilocali.ScrittoriXML +-down- src.domotix.model.io.datilocali.ScrittoriXML.CompilatoreXML : contiene >

src.domotix.model.io.datilocali.PercorsiFile -- src.domotix.model.util.Costanti : usa >
src.domotix.model.io.datilocali.LettoriXML -- src.domotix.model.util.Costanti : usa >
src.domotix.model.io.datilocali.ScrittoriXML -- src.domotix.model.util.Costanti : usa >
src.domotix.model.io.datilocali.LetturaDatiLocali -- src.domotix.model.util.Costanti : usa >
src.domotix.model.io.datilocali.LetturaDatiLocali -- src.domotix.model.io.datilocali.LettoriXML : usa >
src.domotix.model.io.datilocali.ScritturaDatiLocali -- src.domotix.model.io.datilocali.ScrittoriXML : usa >

src.domotix.model.io.datilocali.LettoriXML -- src.domotix.model.io.LetturaDatiSalvati
src.domotix.model.io.datilocali.ScrittoriXML -- src.domotix.model.io.ScritturaDatiSalvati
src.domotix.model.io.datilocali.RimozioneDatiLocali -- src.domotix.model.io.RimozioneDatiSalvati

@enduml
